# Количества школьников и яблок вводятся с клавиатуры Программа должна поровну .
# поделить яблоки между школьниками так чтобы каждому достались только целые яблоки , ,
# остальные остаются в корзине На экран должно выводиться сколько яблок получит каждый . ,
# школьник и сколько останется в корзине.

pupils = int(input("Количество школьников: "))
apples = int(input("Количество яблок: "))

apples_on_pupil = apples // pupils
apples_in_basket = apples % pupils

print(f"У каждого школьника будет по {apples_on_pupil} яблок")
print(f"В корзине останется {apples_in_basket} яблок")
