# Получите случайное вещественное число в диапазоне от 0.10 до 0.50. 
# Выведите его наvэкран с двумя знаками после запятой (точки).

import random

a = 0.1
b = 0.5

"""Функция random() из модуля random генерирует случайное вещественное число от 0 до 1. 
Если его умножить на длину диапазона, в данном случае равную 0.4 = 0.5 - 0.1, получим случайное от
0 до 0.4. Если теперь добавить нижнюю границу, равную 0.1, получим случайное от 0.1 до 0.5."""

c = random.random() * (b - a) + a

print(f'случайное число: {c:.2f}')
print('Случайное число:', round(c, 2))