# Школьники делят яблоки поровну так, чтобы каждому достались только целые яблоки, остальные яблоки остаются в корзине. 
# Определить, сколько яблок достанется каждому школьнику и сколько яблок останется в корзине.

pupils = int(input('Введите количество школьников: '))
apple = int(input('Введите количество яблок: '))

# Решение 1

# количество яблок достанется школьникам
result1 = apple // pupils

# количество яблок останетя в корзине
result2 = apple % pupils

print(f"У каждого школьника будет по {result1} яблок")
print(f"В корзине останется {result2} яблок")

# Решение 2

result3 = apple - result1 * pupils

print(f'Каждому школьнику досталось по {result1}, и в корзине осталось {result3} яблок')
