# Напишите программу, которая выводит уравнение прямой y = kx + b, проходящей через заданные две точки. 
# Координаты точек вводятся с клавиатуры.

x1 = float(input('Введите первую координату x точки A: '))
y1 = float(input('Введите первую координату y точки A: '))

x2 = float(input('Введите первую координату x точки B: '))
y2 = float(input('Введите первую координату y точки B: '))

# if x1 == x2:
#     print(f"Прямая вертикальная: x = {x1:g}") # Форматирование через :g, которое автоматически убирает лишние .00, если число целое.
# else:
#     k = (y1 - y2)/(x1 - x2) # Определяем число k
#     print(f'k = {k:.2f}')

#     b = y2 - k*x2 # Определяем число b
#     print(f'b = {b:.2f}')

#     print(f"Уравнение прямой: y = {k:.2f}x + {b:.2f}")

k = (y1 - y2)/(x1 - x2) # Определяем число k
print(f'k = {k:.2f}')

b = y2 - k*x2 # Определяем число b
print(f'b = {b:.2f}')

print(f"Уравнение прямой: y = {k:.2f}x + {b:.2f}")