# С клавиатуры вводятся длины двух катетов прямоугольного треугольника. Программа
# должна вычислять площадь и периметр этого треугольника и выводить полученные
# значения на экран.

import math


katet1 = float(input('Введите длину первого катета прямоугольного треугольника: '))
katet2 = float(input('Введите длину второго катета прямоугольного треугольника: '))

# Площадь треугольника

s = (katet1*katet2) / 2
s1 = round(s, 2) # округление до 2 чисел после запятой

print(f'Площадь треугольника: {s1}')
print(f"Площадь треугольника: {s:.2f}")

# Периметр треугольника, для начала нужно определить третью сторону по пифагору

g = math.sqrt(katet1**2 + katet2**2)
g1 = round(g, 2) # округление до 2 чисел после запятой

print(f'Третья сторона равна: {g}')

p = katet1 + katet2 + g
p1 = round(p, 2) # округление до 2 чисел после запятой

print(f'Периметр треугольника: {p1}')
print(f"Периметр треугольника: {p:.2f}")
