# С клавиатуры вводятся два двоичных числа. 
# Требуется вывести на экран в двоичном виде результаты побитовых операций И (&), ИЛИ (|), 
# ИСКЛЮЧАЮЩЕЕ ИЛИ (^) над этими числами.

n1 = int(input('Введите первое двоичное число: '), 2)
n2 = int(input('Введите второе двоичное число: '), 2)

bit_or = n1 | n2
bit_and = n1 & n2
bit_xor = n1 ^ n2

print(f"Результат побитового OR: {bin(bit_or):>10}")
print(f"Результат побитового AND: {bin(bit_and):>10}")
print(f"Результат побитового XOR: {bin(bit_xor):>10}")