# По введенному с клавиатуры радиусу вычислить длину соответствующей окружности и площадь круга. 
# Формулы: L = 2πr, S = πr**2.

import math

r = float(input('Введите радиус окружности: '))

# Длина окружности
L = 2 * math.pi * r

print(f'Длина окружности составляет: {L:.2f}')

# Площадь круга
S = math.pi * r**2

print(f'Площадь круга составляет: {S:.2f}')