# Дана следующая функция y = f(x):
# y = x - 0.5, при x > 0;
# y = 0, при x = 0;
# y = |x|, при x < 0.
# Написать программу, определяющую значение y по переданному значению x.

x = float(input('Введите значение: '))

if x > 0:
    y = x - 0.5
elif x < 0:
    y = abs(x)
else:
    y = 0


print(f'x = {int(x)}, y = {y}')
    