# Написать программу, которая вычисляет массу, плотность или объем, используя формулу m = Vρ. 
# Пользователь выбирает, что он хочет вычислить и вводит два известных параметра.

x = int(input('Что хотите вычислить? '
            '\n1. массу, введите цифру 1' 
            '\n2. плотность, введите цифру 2' 
            '\n3. обьем, введите цифру 3'
            '\n'))

if x == 1:
    v = float(input('Введите объем: '))
    ρ = float(input('Введите плотность: '))
    print(f'Масса равна  m = {v*ρ}')
elif x == 2:
    v = float(input('Введите объем: '))
    m = float(input('Введите массу: '))
    print(f'Плотность равна  ρ = {m/v}')
elif x == 3:
    m = float(input('Введите массу: '))
    ρ = float(input('Введите плотность: '))
    print(f'Объем равен  V = {m/ρ}')
else:
    print('неверный ввод')